/* synapp2.release_notes.txt
**
   +======================================================================+
   | SynApp2 - Web Application Generator and MVC Framework                |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: synapp2.release_notes.txt,v 1.17 2011/06/19 20:56:50 richard Exp $
*/

Release Notes - SynApp2 1.8.1

////

Installation Instructions

    ./_config_/synapp2.install.MySQL.txt
    ./_config_/synapp2.install.Oracle.txt

    review the update notes below

Program and Usage Information

    ./synapp2/synapp2.txt

////

New things for version 1.8.1 include:

1. production release status
2. Support for additional ISO-8859 (and other) single-byte character sets for display and reports
3. SynApp2 Makefont page "./synapp2/makefont.htm" (to build fonts for FPDF [reports] from TTF files)
4. Search Form and Report Form operators
    a) "<=expr" // less than or equal to
    b) "<expr" // less than
    c) "!=expr" // not equal to
    d) "=expr" // equal to
    e) ">=expr" // greater than or equal to
    f) ">expr" // greater than
    g) "/pattern/" // regular expression
    h) "expr%" // begins with
    i) "%expr" // ends with
    j) "!expr" // not like
    k) "expr" // like (default)

    - enter operators and expressions directly into form fields, combined as shown
    - avoid extraneous whitespace

////

Bugs fixed with version 1.8.1:

1. mc_table.php - multiple require/include of 'fpdf.php'

////

Looking forward:

a) support for database engines: MS SQL Server and PostgreSQL
b) single page and one-off reports (for invoices, letters/mailings, tracking documents, etc.)
c) support for mass edit/add of records
d) alternative page flow strategies for generated applications

////

If you're performing a fresh install, you can disregard the following notes about updating.

////

If you're updating from 1.8.0 (beta 3) or later:   **** IMPORTANT ****

Updating SynApp2 is easily done - WITHOUT AFFECTING THE CONFIGURATION OF YOUR SERVER

- recursively copy synapp2/_config_ from the new distribution (no live configuration files will be affected)
  TO PROTECT YOUR CONFIGURATION: do not disturb any customized versions of synapp2/_config_/access.inc.php or synapp2/_config_/engine.inc.php
- delete the old synapp2/_shared_ directory and recursively copy synapp2/_shared_ from the new distribution
- delete the old synapp2/synapp2 directory and recursively copy synapp2/synapp2 from the new distribution
- replace synapp2/index.html, synapp2/LICENSE, and synapp2/synapp2.release_notes.txt from the new distribution

////

If you're updating from any earlier versions

- download a distribution archive for SynApp2 1.8.0 Beta 3
- review the release_notes.txt with update instructions for your older version

////

Copyright (c) 2007 - 2011 Richard Howell. All rights reserved.

http://www.synapp2.org
