<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/* logout.htm - SynApp2 logout page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2010 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: logout.htm,v 1.2 2010/03/04 17:31:51 richard Exp $
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>
SynApp2 Logout
</title>

<link rel="stylesheet" type="text/css" href="standard.css">

<script type="text/javascript" src="synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

set_appid('synapp2');
set_pid('logout');

function page_init()
{
    if (typeof g_search_appid != 'string' || !g_search_appid)
    {
        set_container_msg_markup('Logout: appid not specified in search string');
    }
    else
    {
        set_extra_arg(get_pid(), ALT_APPID, g_search_appid);

        var cxlref = new cxl();

        cxlref.set_request_mode_adhoc();
        cxlref.send_request('_logout_');
    }
}

</script>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<h3>SynApp2 Logout</h3>

<div id="id_page_content" class="class_page_content">

<div id="id_page_msg" class="class_msg_std"></div>

</div><!-- id_page_content -->

</body>
</html>
