<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
/* reports.htm - SynApp2 report driver page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2010 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: reports.htm,v 1.6 2010/03/04 17:31:51 richard Exp $
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>
Reports
</title>

<link rel="stylesheet" type="text/css" href="standard.css">

<script type="text/javascript" src="synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

set_appid('synapp2');
set_pid('reports');

function page_init()
{
    if (typeof g_search_appid != 'string' || !g_search_appid)
    {
        set_container_msg_markup('Reports: appid not specified in search string');
    }
    else
    {
        set_appid(g_search_appid);

        do_init();

        if (typeof g_search_reportid == 'string' && g_search_reportid)
        {
            reg_args('id_app_nav', {_rid_:g_search_reportid});
        }

        frame_resize(true);

        do_app_nav('id_app_nav');
    }
}

function frame_resize(init)
{
    if (typeof init == 'boolean' && init)
    {
        window.onresize = frame_resize;
    }

    var iframe_element = document.getElementById('id_report_iframe');

    if (iframe_element)
    {
        var window_dimensions = get_window_dimensions();

        iframe_element.style.width = Math.max(95, parseInt(window_dimensions.width * 0.95)) + "px";
        iframe_element.style.height = Math.max(80, parseInt(window_dimensions.height * 0.80)) + "px";
    }
}

</script>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<div id="id_app_nav" class="class_app_nav"></div>

<div id="id_page_content" class="class_page_content">

<script type="text/javascript">

if (typeof g_search_appid == 'string' && g_search_appid && typeof g_search_reportid == 'string' && g_search_reportid)
{
    var src = '../' + g_search_appid + '/' + g_search_reportid + '.report.htm?force_reload=1';

    document.write('<iframe id="id_report_iframe" src="' + src + '" frameborder="0" width="0px" height="0px"></iframe>');
}

</script>

<div id="id_page_msg" class="class_msg_std"></div>

</div><!-- id_page_content -->

</body>
</html>
