/*
** standard.css - SynApp2 main layout stylesheet
**
   +----------------------------------------------------------------------+
   | SynApp2 Version 1                                                    |
   +----------------------------------------------------------------------+
   | Copyright (c) 2007 - 2010 Richard Howell. All rights reserved.       |
   +----------------------------------------------------------------------+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +----------------------------------------------------------------------+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +----------------------------------------------------------------------+
**
** http://www.synapp2.org
**
** $Id: standard.css,v 1.10 2010/03/23 02:18:55 richard Exp $
*/

html
{
/*    border:1px solid red; */
}

body
{
    font-size:small;
    font-family:sans-serif;
    float:left;
    background-color:#808050;
    margin:0;
    padding:1em;
    /*border:1px solid blue;*/
}

h3
{
    margin:0;
    padding:0;
    padding-bottom:1em;
}

table
{
   border-collapse:collapse;
}

#id_body_synapp2
{
    background:transparent url(../_shared_/img/bg_graph_paper.gif);
}

#id_copyright
{
    margin:2em;
    border:0em;
    padding:.5em;
}

#id_version
{
    font-family:monospace;
    font-size:1.25em;
}

/* control_bar */

.class_control_bar
{
    font-size:1em;
    padding:.25em;
    border:1px solid gray;
    background-color:white;
}

.class_control_bar_caption
{
    float:left;
    margin:0;
    margin-top:.25em;
    margin-left:.25em;
    margin-right:.5em;
    padding-right:.5em;
    padding-bottom:0;
    padding-left:.5em;
    border:0;
    height:1.5em;
    background-color:silver;
}

.class_control_bar_controls
{
    float:left;
}

.class_control_bar_controls img
{
    margin:0;
    padding:0;
    border:0;
    height:1.5em;
}

.class_control_bar_controls button
{
    margin:0;
    padding:0;
    border:1px solid transparent;
    background:transparent;
    cursor:pointer;
    height:1.75em;
}

.class_control_bar_controls button:hover
{
    border:1px solid gray;
}

.class_control_bar_prompt
{
    clear:left;
    padding-left:.25em;
    padding-right:.25em;
    background-color:white;
}

/* page_content */

#id_page_content
{
    width:100%;
    font-size:85%;
    float:left;
/*    border:1px solid green; */
}

#id_page_content input
{
    font-family:sans-serif;
    font-size:1em;
}

#id_page_content textarea,
#id_page_content select
{
    font-size:1em;
    font-family:sans-serif;
    position:relative; /* support IE6, IE7 quirks mode */
    float:left;
    margin:0px;
    margin-bottom:1px;
    border:1px solid gray;
    padding:.25em;
}

#id__iform__screen
{
    display:none;
    position:absolute;
/*    background:url(img/blk_transp.gif); */
    background:url(img/blk_transp.png);
}

.class_compat_id__iform__screen
{
    background:url(img/semi-transparent.gif);
}

#id_iform_div
{
    display:none;
    position:absolute;
    margin:0;
    padding:0;
    margin-top:5em;
    margin-left:5em;
}

.class_layout_group_iform
{
    display:none;
    position:absolute;
    margin:0;
    margin-top:5em;
    margin-left:5em;
    padding:1em;
    border:1px solid #000;
    background-color:#CCCC99;  /*Light Weak Yellow*/
}

/* msg_std */

.class_msg_std
{
    position:relative;
    display:block;
    font-size:125%;
    clear:both;
    margin:2em;
    padding:0em;
    border:0em;
}

.class_nav_col
{
    float:left;
    margin:0em;
    border:0em;
    padding:0em;
}

#id_basis_div
{
    position:relative;
    float:left;
    margin:0em;
    border:0em;
    padding:0em;
}

/* layout_group_std */

.class_layout_group_std,
.class_layout_group_hid,
.class_layout_group_ovl
{
    position:relative;
    float:left;
    margin:0em;
    padding:1em;
    border:1px solid #000;
    background-color:#CCCC99;  /*Light Weak Yellow*/

    /*
    ** spacing between groups/forms
    */
    margin-right:.5em;
    margin-bottom:.5em;
}

.class_layout_group_std
{
    display:block;
}

.class_layout_group_hid
{
    display:none;
}

.class_layout_group_ovl
{
    display:none;
    position:absolute;
}

.class_layout_group_listener
{
    border-color:cyan;
}

.class_layout_group_caption_std
{
    font-size:125%;
    margin:0em;
    padding:0em;
    color:#333;
    /*border:1px solid white;*/
    margin-bottom:.5em;
}

.class_layout_vsep_std
{
    float:left;
    margin:0em;
    border:0em;
    padding:0em;
    width:0px;
    height:0px;
/*    border:1px solid red;*/
}

.class_layout_hsep_std
{
    clear:left;
    margin:0em;
    border:0em;
    padding:0em;
    width:0px;
    height:0px;
/*    border:1px solid green;*/
}

/* vsep_std */

.class_vsep_std
{
    margin:0em;
    border:0em;
    padding:0em;

    /*
    ** vertical spacing between sections within forms
    */
    width:1em;
    height:1em;
    /*border:1px solid blue;*/
}

/* form_std */

.class_form_std
{
    margin:0em;
    border:0em;
    padding:0em;
    /*background-color:#CCCC99;*/  /*Light Weak Yellow*/
}

.class_form_std label
{
    width:10em;
    text-align:right;
}

.class_form_std label,
.class_form_std input
{
    font-size:1em;
    position:relative; /* support IE6, IE7 quirks mode */
    float:left;
    margin:0px;
    margin-bottom:1px;
    border:0em;
    padding:.25em;
}

.class_form_std input
{
    border:1px solid gray;
    padding:.25em;
}

.class_form_std br
{
    clear:left;
}

.class_form_stat input
{
    background-color:lightgray;
}

/* form_std_feedback */

.class_form_std_feedback
{
    margin-left:10em;
    margin-bottom:1em;
}

.class_form_std_feedback label
{
    display:none;
    position:relative; /* support IE6, IE7 quirks mode */
    clear:both;
    margin:.05em;
    border:0em;
    padding:.125em;
    white-space:nowrap;
    text-decoration:underline;
    color:red;
}

.class_form_std_feedback label:hover
{
    cursor:pointer;
}

/* table_std */

.class_table_std
{
    font-size:1em; /* helps consistency between IE, FF standards vs quirks modes */
    margin:0em;
    border:0em;
    padding:0em;
    /*background-color:#CCCC99;*/ /*Light Weak Yellow*/
}

.class_table_std tr
{
    border:1px solid gray;
    background-color:#ECECB9;  /* needed for select highlight */
}

.class_table_std_bcg_even_row /* 'bcg_even_row' suffix is magic */
{
    border:1px solid gray;
    background-color:#CCCC99;  /* even row color */
}

.class_table_std td,
.class_table_std th
{
    border:1px solid gray;
    padding:.25em .5em;
    text-align:left;
    white-space:nowrap;
    cursor:pointer;
}

.class_table_std th
{
    text-align: center;
    background-color:#B0B080;
}

/* nav tabs */

.class_app_nav
{
    margin:0;
    padding:0;
}

#nav
{
    float:left;
    width:100%;
    margin:0;
    padding:0;
    list-style:none;
    padding-bottom:.5em;
    /*border:1px solid gray;*/
}

#nav li
{
    float:left;
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:85%;
}

#nav a
{
    float:left;
    display:block;
    margin:0 .15em 0 0;
    padding:4px 8px;
    text-decoration:none;
    border:1px solid #333;
    color:#333;
}

#nav a:hover
{
    background:#CCC;
}

.class_nav_inactive
{
    background:#F9E9A9; /* tab color */
}

.class_nav_active
{
    background:#FFF;
}

/* report tabs */

#rpt
{
    float:left;
    width:100%;
    margin:0;
    padding:0;
    list-style:none;
    margin-bottom:.5em;
}

#rpt li
{
    float:left;
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:85%;
}

#rpt a
{
    float:left;
    display:block;
    margin:0 .15em 0 0;
    padding:4px 8px;
    text-decoration:none;
    border:1px solid #F9E9A9; /* tab color */
    color:#333;
}

#rpt a:hover
{
    background:#CCC;
}

.class_rpt_inactive
{
}

.class_rpt_active
{
    background:#DDD;
}

/* database/table control bar */

#id_tbar
{
    clear:both;
    margin:0;
    padding:0;
    padding-top:.25em;
    padding-bottom:.25em;
    margin-bottom:.5em;
    border:1px solid black;
    background:#F9E9A9;
}

#id_tbar label
{
    font-size:85%;
    color:#333;
    margin-left:1em;
    margin-right:.5em;
}

#id_tbar label,
#id_tbar input,
#id_tbar select,
#id_tbar img
{
    vertical-align:middle;
}

#id_tbar select
{
    margin-right:1em;
}

#id_tbar img
{
    cursor:pointer;
    border:1px solid #CCC;
}

/* EOF */
