/*
** tabs.css - application navigation tabs stylesheet
*/

/*
** based on Simple CSS Tabs code posted by Daniel Burka  [3:43 PM May 26, 2004] 
** retrieved from http://labs.silverorange.com/archives/2004/may/updatedsimple
** -many thanks to Daniel
*/

#header {
    position: relative;
    width: 100%;
    height: 3em;
    width: 128em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: -1px;
    width: 128em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary li  {
    display: inline;
    list-style: none;
}

#header ul#primary a,#header ul#primary span,#header ul#primary a.current {
    width: 8em;
    display: block;
    float: left;
    padding: 4px 0;
    margin: 1px 2px 0 0;
    text-align: center;
    font-family: tahoma, verdana, sans-serif;
    font-size: 85%;
    text-decoration: none;
    color: #333;
}

#header ul#primary span,#header ul#primary a.current,#header ul#primary a.current:hover {
    border: 1px solid #667;
    border-bottom: none;
    background: #FFF3B3;
    padding-bottom: 6px;
    margin-top: 0;
}

#header ul#primary a {
    background: #FFFAE1;
    border: 1px solid #AAA;
    border-bottom: none;
}

#header ul#primary a:hover {
    margin-top: 0;
    border-color: #667;
    background: #FFF7CD;
    padding-bottom: 5px;
}

#header ul#secondary {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: -1.4em;
    left: 1px;
    width: 128em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#secondary li a,#header ul#secondary li span {
    width: auto;
    display: block;
    float: left;
    padding: 0 10px;
    margin: 0;
    text-align: auto;
    border: none;
    border-right: 1px dotted #AAA;
    background: none;

}

#header ul#secondary li a {
    color: #06C;
    text-decoration: underline;
}

#header ul#secondary li a:hover {
    color: #332;
    background: transparent;
    padding: 0 10px;
    border: none;
    border-right: 1px dotted #AAA;
}

#header ul#secondary li a:active {
    color: #000;
    background: transparent;
}

#header ul#secondary li:last-child a { border: none; }
