<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/* makefont.htm - SynApp2 driver page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2011 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: makefont.htm,v 1.1 2011/06/18 17:46:00 richard Exp $
*/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>
SynApp2 MakeFont
</title>

<link rel="stylesheet" type="text/css" href="../_shared_/standard.css" />

<script type="text/javascript" src="../_shared_/synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

set_appid('synapp2');
set_pid('synapp2_makefont');

////

function page_init()
{
    do_init({skip_page_mark_attrs:true}); // changes background per appid
    custom_init();
}

QID_INIT = 'process_makefont_init';

function custom_init()
{
    var cxlref = new cxl();

    if (cxlref)
    {
        cxlref.set_container('id_custom_init_result');
//        cxlref.set_show_response(true);
        cxlref.set_request_mode_adhoc();
        cxlref.send_request(QID_INIT);
    }
}

QID_PROCESS = 'process_makefont';

function custom_process()
{
    document.getElementById('id_custom_process_result').innerHTML = '';

    if (!confirm('Do you want to continue with processing?'))
    {
        return;
    }

    var cxlref = new cxl();

    if (cxlref)
    {
        cxlref.set_container('id_custom_process_result');
        cxlref.set_filter('id_custom_process_result', 'id__iform__custom_process');
//        cxlref.set_show_response(true);
        cxlref.set_request_mode_adhoc();
        cxlref.send_request(QID_PROCESS);
    }
}

</script>

<!-- //// -->

<style type="text/css">
</style>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<div id="id_app_nav" class="class_app_nav"></div>

<h3>SynApp2 MakeFont</h3>

<div id="id_page_content" class="class_page_content">

<!-- //// -->

<div id="id__iform__custom_process" class="class_layout_group_std">
    <div class="class_form_std">
        <div id="id_custom_init_result"></div>
    </div><!-- class_form_std -->
    <div class="class_vsep_std"></div>
    <input id="id_process" type="button" value="Process" onclick="custom_process();">
</div><!-- id__iform__custom_process -->

<div class="class_vsep_std"></div>
<div class="class_layout_group_std class_msg_std">
MakeFont Messages
<div id="id_custom_process_result" style="font-size:85%;"></div>
</div>

<!-- //// -->

<div id="id_page_msg" class="class_msg_std"></div>

</div><!-- id_page_content -->

</body>
</html>
