<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
/* options.htm - SynApp2 driver page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2010 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: options.htm,v 1.10 2010/07/17 01:55:44 richard Exp $
*/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>
SynApp2 Options
</title>

<link rel="stylesheet" type="text/css" href="../_shared_/standard.css" />

<script type="text/javascript" src="../_shared_/synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

set_appid('synapp2');
set_pid('options');

////

function page_init()
{
    do_init();
    do_app_nav('id_app_nav');
    map_vkey_action('id_tbar_appid_db', VKEY_ENTER, on_change_appid, true);
    set_input_text_value('id_tbar_appid_db', get_mark_appid_db());
    set_focus('id_tbar_appid_db');
    show_content();
}

function on_change_appid()
{
    set_mark_appid_db(get_input_text_value('id_tbar_appid_db'));
    set_focus('id_tbar_appid_db');
    show_content();
}

function on_change_tab_name(active_tab_name)
{
    show_content(active_tab_name);
}

function show_content(active_tab_name)
{
    set_extra_arg(get_pid(), ALT_APPID, get_mark_appid_db());

    if (typeof active_tab_name != 'string')
    {
        active_tab_name = get_cookie('active_tab_name');
    }
    else
    {
        set_session_cookie('active_tab_name', active_tab_name);
    }

    do_sub_nav('id_tbar_select_qid', active_tab_name, 'on_change_tab_name');

    on_change_mode();
}

function on_change_mode(active_mode)
{
    var tab_display_names = 'Display, Macro, List Macro, List Macro Order, Extra, Order, Col Order, Detail Summary Cols, Reporting';

    if (typeof active_mode != 'string')
    {
        active_mode = get_cookie(get_pid() + '_active_mode');
    }

    if (!active_mode)
    {
        active_mode = trim(tab_display_names.match(/^[^,]*/)[0]); // default to the first one
    }

    set_session_cookie(get_pid() + '_active_mode', active_mode);

    do_sub_nav('id_mode_nav', active_mode, 'on_change_mode', 'ul', tab_display_names); // IMPORTANT: handler functions based on tab_display_names

    on_show();
}

function on_show()
{
    var active_mode = get_cookie(get_pid() + '_active_mode');

    if (active_mode)
    {
        on_action('_options_show_' + active_mode.toLowerCase().replace(/ /g, '_') + '_');
    }
}

function on_process()
{
    var active_mode = get_cookie(get_pid() + '_active_mode');

    if (active_mode)
    {
        on_action('_options_process_' + active_mode.toLowerCase().replace(/ /g, '_') + '_');
    }
}

function on_action(qid)
{
    var cxlref = new cxl();

    cxlref.set_container('id_options_container');
//    cxlref.set_show_response(true);
    cxlref.set_request_mode_adhoc();
    set_extra_arg(qid, 'active_tab_name', get_cookie('active_tab_name'));
    cxlref.m_next = on_action_next;
    cxlref.send_request(qid);
}

function on_action_next(cxlref)
{
    var container_id = cxlref.m_request_qid.endsWith('_reporting_') ? 'id_title_expr' : 'id_col_expr' ;

    cxlref.process_payload(container_id);
}

function insert_term()
{
    var container_element = document.getElementById('id_insert_term');

    if (container_element)
    {
        var select_elements = container_element.getElementsByTagName('select')

        if (select_elements && select_elements.length)
        {
            var select_element = select_elements[0];

            if (select_element.selectedIndex >= 0)
            {
                var select_value = select_element.options[select_element.selectedIndex].value;

                if ((container_element = document.getElementById('id_col_expr')))
                {
                    var input_elements = container_element.getElementsByTagName('input');

                    if (input_elements && input_elements.length)
                    {
                        var input_element = input_elements[0];

                        if (select_value == '-- default --' || input_element.value == '-- default --')
                        {
                            input_element.value = ''; // replace the entire expression
                        }

                        input_element.value += select_value;
                    }
                }
            }
        }
    }
}
</script>

<!-- //// -->

<style type="text/css">

#id_body
{
    background:url(../_shared_/img/bg_graph_paper.gif);
}

#id_sub_nav_action
{
    margin:0em;
    border:0em;
    padding:0em;
    background:transparent;
    vertical-align:middle;
}

#id_sub_nav_action:hover
{
    cursor:pointer;
}

.class_table_std td
{
    padding:.5em;
    vertical-align:top;
    cursor:default;
}

.class_table_std th
{
    cursor:default;
}

.class_form_std label
{
    width:5em;
}

</style>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<h3>SynApp2</h3>

<div id="id_app_nav" class="class_app_nav"></div>

<p id="id_tbar">
<label>AppID (or database):</label><input id="id_tbar_appid_db" type="text" name="_request_appid_" />
<button id="id_sub_nav_action" onclick="on_change_appid();" title="Apply (AppID)"><img src="../_shared_/img/action_nav_select.gif" alt="Apply (AppID)" /></button>
<label>QueryID (or table):</label><span id="id_tbar_select_qid"><select name="page_basis_table"><option value="" /></select></span>
</p>

<div id="id_page_content" class="class_page_content">

<div id="id_page_container">
<div id="id_mode_nav" class="class_app_nav"></div>
<div id="id_options_container"></div>
</div>

<div id="id_page_msg" class="class_msg_std"></div>

</div><!-- id_page_content -->

</body>
</html>
