<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
/* pagegen.htm - SynApp2 driver page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2010 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: pagegen.htm,v 1.12 2010/07/13 20:58:15 richard Exp $
*/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>
SynApp2 PageGen
</title>

<link rel="stylesheet" type="text/css" href="../_shared_/standard.css" />

<script type="text/javascript" src="../_shared_/synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

set_appid('synapp2');
set_pid('pagegen');

var QID_SHOW = '_pagegen_show_';
var QID_PROCESS = '_pagegen_process_';

////

function page_init()
{
    do_init();
    do_app_nav('id_app_nav');
    map_vkey_action('id_tbar_appid_db', VKEY_ENTER, on_change_appid, true);
    set_input_text_value('id_tbar_appid_db', get_mark_appid_db());
    set_focus('id_tbar_appid_db');
    show_content();
}

function on_change_appid()
{
    set_mark_appid_db(get_input_text_value('id_tbar_appid_db'));
    set_focus('id_tbar_appid_db');
    show_content();
}

function on_change_tab_name(active_tab_name)
{
    show_content(active_tab_name);
}

function show_content(active_tab_name)
{
    set_extra_arg(get_pid(), ALT_APPID, get_mark_appid_db());

    if (typeof active_tab_name != 'string')
    {
        active_tab_name = get_cookie('active_tab_name');
    }
    else
    {
        set_session_cookie('active_tab_name', active_tab_name);
    }

    do_sub_nav('id_tbar_select_qid', active_tab_name, 'on_change_tab_name');

    pagegen_show();
}

function pagegen_process()
{
    var cxlref = new cxl();

    cxlref.set_container('id_page_container');
//    cxlref.set_show_response(true);
    cxlref.set_request_mode_adhoc();
    set_extra_arg(QID_PROCESS, 'active_tab_name', get_cookie('active_tab_name'));
    cxlref.send_request(QID_PROCESS);
}

function pagegen_show()
{
    var cxlref = new cxl();
    cxlref.set_container('id_page_container');
//    cxlref.set_show_response(true);
    cxlref.set_request_mode_adhoc();
    set_extra_arg(QID_SHOW, 'active_tab_name', get_cookie('active_tab_name'));
    cxlref.send_request(QID_SHOW);
}

function clear_tier_table(basis_key)
{
    var elements = document.getElementsByName(basis_key);

    if (elements && elements.length)
    {
        for (var i = 0; i < elements.length; i++)
        {
            if (elements[i].checked)
            {
                elements[i].checked = false;
                break;
            }
        }
    }
}

</script>

<!-- //// -->

<style type="text/css">

#id_body
{
    background:url(../_shared_/img/bg_graph_paper.gif);
}

#id_sub_nav_action
{
    margin:0em;
    border:0em;
    padding:0em;
    background:transparent;
    vertical-align:middle;
}

#id_sub_nav_action:hover
{
    cursor:pointer;
}

.class_log_area
{
    margin:0em;
    padding:.5em;
    background:#CCC;
    border:1px solid black;
}

.class_table_std td
{
    margin:0em;
    padding:.5em;
    text-align:center;
}

.class_table_std input
{
    margin:0em;
    border:0em;
    padding:0em;
}

</style>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<h3>SynApp2</h3>

<div id="id_app_nav" class="class_app_nav"></div>

<p id="id_tbar">
<label>AppID (or database):</label><input id="id_tbar_appid_db" type="text" name="_request_appid_" />
<button id="id_sub_nav_action" onclick="on_change_appid();" title="Apply (AppID)"><img src="../_shared_/img/action_nav_select.gif" alt="Apply (AppID)" /></button>
<label>QueryID (or table):</label><span id="id_tbar_select_qid"><select name="page_basis_table"><option value="" /></select></span>
</p>

<div id="id_page_content" class="class_page_content">

<div id="id_page_container"></div>

<div id="id_page_msg" class="class_msg_std"></div>

</div><!-- id_page_content -->

</body>
</html>
