<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/* login.htm - SynApp2 setup page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2011 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: setup.htm,v 1.1 2011/01/06 01:28:40 richard Exp $
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>
SynApp2 Setup
</title>

<link rel="stylesheet" type="text/css" href="../_shared_/standard.css">

<script type="text/javascript" src="../_shared_/synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

set_appid('synapp2');
set_pid('synapp2_setup');

function page_init()
{
    do_init();
    map_vkey_action('id__iform__setup', VKEY_ENTER, do_setup_test, true);
}

function do_setup_test()
{
    set_element_text_by_id('id_result', '');
    set_appid(get_input_text_value('id__iform__setup__appid'));

    var xch = new cxl();

    xch.set_request_mode_adhoc();
//    xch.set_show_response(true);
    xch.set_container('id_result');
    xch.set_filter("id_result", "id__iform__setup");
    xch.send_request('setup_test');
}

</script>

<!-- //// -->

<style type="text/css">
</style>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<h3>SynApp2 Setup</h3>

<div id="id_page_content" class="class_page_content">

<div id="id__iform__setup" class="class_layout_group_std">
    <div class="class_form_std">
        <label>AppID:</label><input id="id__iform__setup__appid"  type="text" name="_setup_appid_"><br>
        <label>username:</label><input id="id__iform__setup__username" type="text" name="_login_username_"><br>
        <label>password:</label><input id="id__iform__setup__password"  type="password" name="_login_password_"><br>
    </div><!-- class_form_std -->
    <div class="class_vsep_std"></div>
    <button type="button" name="do_setup_test" title="Test" onclick="do_setup_test();">Test</button>
</div><!-- id__iform__setup -->

<div class="class_vsep_std"></div>
<div class="class_layout_group_std class_msg_std">
Diagnostic Messages
<div id="id_result" style="font-size:85%;"></div>
</div>

<div id="id_page_msg" class="class_msg_std"></div>

</div><!-- id_page_content -->

</body>
</html>
