<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/* synapp2.htm - SynApp2 welcome page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2011 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: synapp2.htm,v 1.9 2011/01/06 01:32:15 richard Exp $
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="SynApp2">

<title>
SynApp2
</title>

<link rel="stylesheet" type="text/css" href="../_shared_/standard.css">

<script type="text/javascript" src="../_shared_/synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

set_appid('synapp2');
set_pid('welcome');

function page_init()
{
    do_init();
    do_app_nav('id_app_nav');
}

</script>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<div><img style="display:block; margin-bottom:1em;" height="48" src="synapp2.logo.png" alt="SynApp2 logo"></div>

<h3>SynApp2 - Web Application Generator</h3>

<div id="id_app_nav" class="class_app_nav"></div>

<div id="id_page_content" class="class_page_content">

<div id="id_page_msg" class="class_msg_std">
Welcome to SynApp2
</div>

<div id='id_copyright'>
<div id='id_version'></div><br>
&copy; 2007-2011 Richard Howell. All rights reserved.<br>
<a href="http://www.synapp2.org" title="Contact">http://www.synapp2.org</a>
</div>

</div><!-- id_page_content -->

</body>
</html>
