<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*
**
   +======================================================================+
   | SynApp2 - Web Application Generator                                  |
   +======================================================================+
**
** http://www.synapp2.org
**
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="SynApp2">

<!--{version}-->
<!--{/version}-->

<!--{title}-->
<!--{/title}-->

<!--{layout_css}-->
<link rel="stylesheet" type="text/css" href="../_shared_/standard.css">
<!--{/layout_css}-->

<script type="text/javascript" src="../_shared_/synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

//<!--{xch}-->
//<!--{/xch}-->

function page_init()
{
    do_init();
    do_app_nav('id_app_nav');
}

</script>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<div id="id_app_nav" class="class_app_nav">
<h3>
<!--{herald}-->
<!--{/herald}-->
</h3>
</div>

<div id="id_page_content" class="class_page_content">

<div id="id_page_msg" class="class_msg_std">
Welcome to
<!--{herald}-->
<!--{/herald}-->
</div>

<div id='id_copyright'>
Powered by SynApp2<br><br>
<div id='id_version'></div><br>
<!--&copy; 2007-2011 Richard Howell. All rights reserved.<br>-->
<a href="http://www.synapp2.org" title="Contact">http://www.synapp2.org</a>
</div>

</div><!-- id_page_content -->

</body>
</html>
