<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*
**
   +======================================================================+
   | SynApp2 - Web Application Generator                                  |
   +======================================================================+
**
** http://www.synapp2.org
**
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="SynApp2">

<!--{version}-->
<!--{/version}-->

<!--{title}-->
<!--{/title}-->

<script type="text/javascript">

function page_init()
{
    window.location = "welcome.htm";
}

</script>

</head>
<body id="id_body" onload="page_init();">

</body>
</html>
