<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/* tools.users.htm - SynApp2 driver page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2010 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: tools.users.htm,v 1.2 2010/10/08 01:15:35 richard Exp $
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="SynApp2">

<!--{title}-->
<title>
Tools Users
</title>
<!--{/title}-->

<!--{layout_css}-->
<link rel="stylesheet" type="text/css" href="../_shared_/standard.css">
<!--{/layout_css}-->

<!-- //// -->

<script type="text/javascript" src="../_shared_/synapp2.js"></script>

<!-- //// -->

<script type="text/javascript">

//<!--{xch}-->
set_appid('synapp2');
set_pid('tools_users');
//<!--{/xch}-->

//<!--{map}-->
reg_flow('id__tform__00__users', {_qid_:'users'});
//<!--{/map}-->

//<!--{ovl}-->
reg_overlay("id__tform__00__users", "id__sform__00__users", "search");
reg_overlay("id__tform__00__users", "id__iform__00__users", "input");
reg_overlay("id__tform__00__users", "id__tform__00__users", "select", 5);
reg_overlay("id__tform__00__users", "id__aform__00__users", "stat");
//<!--{/ovl}-->

function page_init()
{
    do_init({skip_page_mark_attrs:true});
}

</script>

<!-- //// -->

<!--{css}-->
<style type="text/css">

#id_body
{
    background:url(../_shared_/img/bg_graph_paper.gif);
}

</style>
<!--{/css}-->

</head>
<body id="id_body" onload="page_init();">

<!--<div id="id_app_nav" class="class_app_nav"></div>-->

<div id="id_page_content" class="class_page_content">

<div id="id__iform__screen"><!-- empty --></div>

<div><!-- empty --></div>

<!--{group}-->
<div class="class_nav_col">

<!-- //// -->

<div id="id__sform__00__users" class="class_layout_group_std">
<div id="id__sform__00__users__caption" class="class_layout_group_caption_std">Search Form - Users</div>
<div class="class_form_std">
<label for="id__sform__00__users__username">Username:</label>
<input id="id__sform__00__users__username" type="text" name="username" size="48"><br>
</div><!-- class_form_std -->
<div class="class_vsep_std"></div>
<div class="class_control_bar">
<div class="class_control_bar_caption">Users<!--{caption_info}--></div>
<div class="class_control_bar_controls">
<button type="button" name="do_search" title="Search"><img src="../_shared_/img/action_search.gif" alt="Search"></button>
<button type="button" name="do_reset" title="Reset"><img src="../_shared_/img/action_reset.gif" alt="Reset"></button>
<button type="button" name="do_add" title="Add"><img src="../_shared_/img/action_add.gif" alt="Add"></button>
</div><!-- class_control_bar_controls -->
<div class="class_control_bar_prompt">Fill in values and then click Search</div>
</div><!-- class_control_bar -->
</div><!-- id__sform__00__users -->

<div class="class_layout_vsep_std"></div>
<div class="class_layout_hsep_std"></div>

</div><!-- nav_col -->

<!-- //// -->

<div class="class_layout_vsep_std"></div>
<div class="class_layout_hsep_std"></div>

<div id="id_basis_div" class="class_nav_col">
<div id="id__tform__00__users" class="class_layout_group_std">
<div id="id__tform__00__users__caption" class="class_layout_group_caption_std">Select Form - Users<span id="id__tform__00__users__found_rows"></span></div>
<table id="id__tform__00__users__table"  class="class_table_std" cellspacing="0">
<thead>
<tr>
<th><input type="checkbox"></th>
<th>&nbsp;</th>
<th>Username</th>
<th>Password</th>
</tr>
</thead>
<tbody>
<tr>
<td axis="_row_id_"><input type="checkbox"></td>
<td axis="_row_no_">&nbsp;</td>
<td axis="username">&nbsp;</td>
<td axis="password">&nbsp;</td>
</tr>
</tbody>
</table>
<div class="class_vsep_std"></div>
<div class="class_control_bar">
<div class="class_control_bar_caption">Users<!--{caption_info}--></div>
<div class="class_control_bar_controls">
<button type="button" name="do_nav_first" title="First"><img src="../_shared_/img/action_nav_first.gif" alt="First"></button>
<button type="button" name="do_nav_up" title="PgUp"><img src="../_shared_/img/action_nav_up.gif" alt="PgUp"></button>
<button type="button" name="do_nav_dn" title="PgDn"><img src="../_shared_/img/action_nav_dn.gif" alt="PgDn"></button>
<button type="button" name="do_nav_last" title="Last"><img src="../_shared_/img/action_nav_last.gif" alt="Last"></button>
<button type="button" name="do_nav_close" title="Close"><img src="../_shared_/img/action_close.gif" alt="Close"></button>
<button type="button" name="do_add" title="Add"><img src="../_shared_/img/action_add.gif" alt="Add"></button>
<button type="button" name="do_edit" title="Edit"><img src="../_shared_/img/action_edit.gif" alt="Edit"></button>
<button type="button" name="do_delete" title="Delete"><img src="../_shared_/img/action_remove.gif" alt="Delete"></button>
</div><!-- class_control_bar_controls -->
<div class="class_control_bar_prompt">Navigate records, select a record and then click Edit (or click Add to create a new record)</div>
</div><!-- class_control_bar -->
</div><!-- id__tform__00__users -->

<div class="class_layout_vsep_std"></div>
<div class="class_layout_hsep_std"></div>

</div><!-- id_basis_div -->

<!-- //// -->

<!--{/group}-->

<!--{iform}-->
<div id="id__iform__00__users" class="class_layout_group_iform">
<div id="id__iform__00__users__caption" class="class_layout_group_caption_std">Input Form - Users</div>
<div id="id__iform__00__users_feedback" class="class_form_std_feedback">
<label for="id__iform__00__users__username"></label>
<label for="id__iform__00__users__password"></label>
<label for="id__iform__00__users__password_action"></label>
</div><!-- class_form_std_feedback -->
<div class="class_form_std">
<label for="id__iform__00__users__username">Username:</label>
<input id="id__iform__00__users__username" type="text" name="username" maxlength="48" size="48"><br>
<label for="id__iform__00__users__password">Password:</label>
<input id="id__iform__00__users__password" type="text" name="password" maxlength="48" size="48"><br>
<label for="id__iform__00__users__password_action">Password Action:</label>
<select id="id__iform__00__users__password_action" name="_process_password_action"><option selected="selected" value="no_change">no_change<option value="encrypt">encrypt</select><br>
</div><!-- class_form_std -->
<div class="class_vsep_std"></div>
<button type="button" name="do_exchange" title="Ok">Ok</button>
<button type="button" name="do_cancel" title="Cancel">Cancel</button>
</div><!-- id__iform__00__users -->

<!--{/iform}-->

<!--<div id="id_page_msg" class="class_msg_std"></div>-->

</div><!-- id_page_content -->

<!-- //// -->

</body>
</html>
