<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/* users.report.htm - SynApp2 report invocation page
**
   +======================================================================+
   | SynApp2 Version 1                                                    |
   +======================================================================+
   | Copyright (c) 2007 - 2010 Richard Howell. All rights reserved.       |
   +======================================================================+
   | This source file is subject to version 1.01 of the SynApp2 license,  |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.synapp2.org/license/1_01.txt                              |
   | If you did not receive a copy of the SynApp2 license and are unable  |
   | to obtain it through the world-wide-web, please send a note to       |
   | license@synapp2.org so we can mail you a copy immediately.           |
   +======================================================================+
   | Authors: Richard Howell                                              |
   |                                                                      |
   +======================================================================+
**
** http://www.synapp2.org
**
** $Id: users.report.htm,v 1.2 2010/03/04 17:33:32 richard Exp $
*/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="SynApp2">

<!--{version}-->
<!-- 0.0.0 -->
<!--{/version}-->

<!--{title}-->
<title>
Users
</title>
<!--{/title}-->

<!--{layout_css}-->
<link rel="stylesheet" type="text/css" href="../_shared_/standard.css">
<!--{/layout_css}-->

<link rel="stylesheet" type="text/css" href="../_shared_/3rdparty/date/datepickercontrol.css">

<!-- //// -->

<script type="text/javascript" src="../_shared_/synapp2.js"></script>
<script type="text/javascript" src="../_shared_/3rdparty/date/datepickercontrol.js"></script>

<!-- //// -->

<script type="text/javascript">

function page_init()
{
    do_init();
}

</script>

<!-- //// -->

</head>
<body id="id_body" onload="page_init();">

<div id="id_page_content" class="class_page_content">

<!--{rpt}-->
<div id="id__fform__00__users" class="class_layout_group_std">
<div id="id__fform__00__users__caption" class="class_layout_group_caption_std">Report Form - Users</div>
<form id="id__fform__00__users__form" action="../_shared_/action.php" method="post" name="_report_form_">
<div class="class_form_std">
<label for="id__fform__00__users__username">Username:</label>
<input id="id__fform__00__users__username" type="text" name="username" size="48"><br>
<div class="class_vsep_std"></div>
<label>Download Export:</label><select name="_request_export_"><option value="0" selected="selected">No<option value="1">Yes</select><br>
<input type="hidden" name="_request_appid_" value="synapp2">
<input type="hidden" name="_request_pid_" value="reports">
<input type="hidden" name="_request_qid_" value="users">
<input type="hidden" name="_request_rid_" value="users">
<input type="hidden" name="_request_mode_" value="report">
<input type="hidden" name="_request_show_response_" value="0">
</div><!-- class_form_std -->
<div class="class_vsep_std"></div>
<div class="class_control_bar">
<div class="class_control_bar_caption">Users<!--{caption_info}--></div>
<div class="class_control_bar_controls">
<button type="submit" name="do_report" title="Report"><img src="../_shared_/img/action_report.gif" alt="Report"></button>
</div><!-- class_control_bar_controls -->
<div class="class_control_bar_prompt">Fill in values and then click Report</div>
</div><!-- class_control_bar -->
</form><!-- id__fform__00__users__form -->
</div><!-- id__fform__00__users -->

<!--{/rpt}-->

</div><!-- id_page_content -->

</body>
</html>
