SynApp2 Installation - Oracle

    Short Instructions - Oracle Database 10g Express Edition (only)

        Recursively copy (untar or unzip) the SynApp2 distribution files onto your web server
        Un-comment (delete the 2 slashes at the start of) the line in: '_config_/engine.inc.php' - e.g. $engine = ENGINE_OCI;
        [you can create the file _config_/engine.inc.php' by copying or renaming the file: _config_/template.engine.inc.php']
        Point your browser to: http://<host>/synapp2/
        Login [with a valid Oracle Database Login Username]
            The SynApp2 welcome page appears.

    Detailed Instructions

        Verify that your web server, PHP and Oracle are up and running.
        Verify that PHP safe mode is: off
        Create a SynApp2 applications directory on your development server.
            The result should be:
                <host>/synapp2/
        Verify that your web server process has write access to: <host>/synapp2/
        Recursively copy (untar or unzip) 'index.html' and the directories: '_config_', '_shared_' and 'synapp2' (to the SynApp2 applications directory).
            You should then have:
                <host>/synapp2/index.html
                <host>/synapp2/_config_
                <host>/synapp2/_shared_
                <host>/synapp2/synapp2
        Enable Oracle as the database engine.
            Un-comment (delete the 2 slashes at the start of) the line in: '_config_/engine.inc.php' - e.g. $engine = ENGINE_OCI;
            [you can create the file _config_/engine.inc.php' by copying or renaming the file: _config_/template.engine.inc.php']
        Only the Oracle Database 10g Express Edition has been tried.
            To work with a different instance, you will likely need to modify the
            connection string service name (the default is '/XE')
                - in the file: '_config_/access.inc.php', look for, and then add a line similar to:
                  $this->m_config[MAP_HTTP_HOST]['localhost'][MAP_SITE_CONNECTION_STRING] = '/service_name';
                  [you can create the file _config_/access.inc.php' by copying or renaming the file: _config_/template.access.inc.php']
                - check 'tnsnames.ora' on your server for clues and/or see: http://php.net/manual/en/function.oci-connect.php and
                                                                            http://download.oracle.com/docs/cd/E11882_01/network.112/e10836/naming.htm
        (It seems we used some php5 oci function names, so you'll need to change some names in dbx.php if you're running php4. Error messages will guide you. Sorry about that.)
        Point your browser to: http://<host>/synapp2/
            The SynApp2 login invitation appears.
        Login [with a valid Oracle Database Login Username]
            The SynApp2 welcome page appears.

Troubleshooting

    If you cannot login:
        Do you have an Oracle Database Login Username (and associated schema)?
            Make one or get one.
        Use the SynApp2 Setup/Test page.
            http://<host>/synapp2/synapp2/setup.htm
            In the Test form, fill in the AppID field with the name of a schema/database you're trying to work with
            Supply the username and password value in the Test form (username/schema name is typically all UPPERCASE)
            Click Test
            Review the Diagnostic Messages about db_connect, select_db and/or dbx_errors for clues
            Make corrections
                - create a user and/or database schema
                - check server host name (typically 'localhost', but if it's different you'll have to change access.inc.php: $this->m_config[ONE_FOR_ALL_HOSTNAME] = 'your_httphost_name';)
                  [you can create the file _config_/access.inc.php' by copying or renaming the file: _config_/template.access.inc.php']
                - check connection string (see notes and links above)
    If you're still having difficulty:
        Stop.
        Browse or search the SynApp2 Support Forums: http://www.synapp2.org/forum
            If you can't find an answer, register and post a question, or
            use the form on the Contact page: http://www.synapp2.org/main/?page_id=145
            If you can, supply the Setup/Test Diagnostic Messages with your post.

Copyright (c) 2007 - 2011 Richard Howell. All rights reserved.
http://www.synapp2.org
$Id: synapp2.install.Oracle.txt,v 1.3 2011/02/04 21:45:33 richard Exp $
