--
-- synapp2.users.MySQL.txt - SynApp2 setup file
--
-- http://www.synapp2.org
--
-- $Id: synapp2.users.MySQL.txt,v 1.2 2011/02/04 21:44:42 richard Exp $

--
-- Database: `synapp2`
--

CREATE DATABASE IF NOT EXISTS `synapp2`;
USE `synapp2`;

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(48) NOT NULL,
  `password` varchar(48) NOT NULL,
  PRIMARY KEY  (`id`)
) ;

--
-- Data for table `users`
--

REPLACE INTO `users` (`username`, `password`) VALUES
('admin', PASSWORD('admin')),
('guest', PASSWORD('guest'));
